# Fire-Service-Apps

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techno71/fireservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techno71/fireservice/: Circle.java  CircleAnimation.java  MainActivity.java
app/src/main/java/com/techno71/fireservice/ApiService/: Main_Url.java
app/src/main/java/com/techno71/fireservice/Controller/: Adepter_Location_Comments.java  Adepter_Location_Wise_Storage.java  BookMarkAdapter.java  CommentAdapter.java  CommentShowAdapter.java  Image_sliderAdapter.java  Location_wishStorageController.java  NewsAdapter.java
app/src/main/java/com/techno71/fireservice/Fragment/: BookMarkFragment.java  Comment_Fragment.java  CompanyPassFragment.java  FlatStroageFragment.java  HelpCenter_Fragment.java  News_Fragment.java  PasswordChageFragment.java  UserProfile_Fragment.java
app/src/main/java/com/techno71/fireservice/Model/: AllLocations_WiseStorage_2.java  AllLocations_WiseStorage_Comments_3.java  BookMarkShow.java  CommentModel.java  DateFragment.java  Districts_model.java  Divisoin_model.java  DownloadUrl.java  FetchData.java  LocationWithStorageShow.java  MessagingService.java  MyLocation.java  RenewDate.java  Slider_Model.java  UserNotificationsSender.java  commentShowModel.java  language_model.java  news_model.java
app/src/main/java/com/techno71/fireservice/View/: AdminMapsActivity.java  Admin_MarkDetailsActivity.java  AnimationActivity.java  BookMarkActivity.java  CompanyMapsActivity.java  CompanyVerify_Activity.java  DashboardActivity.java  FireMapActivity.java  ForgotNewpassword.java  ForgotOtpMatch.java  ForgotPassword.java  ImagePickerActivity.java  InformationLoddingActivity.java  LoginActivity.java  LoginOtpVerify.java  Otp_Activity.java  Profile_EditActivity.java  RegisterActivity.java  Setting_Activity.java  SingleNewsShowActivity.java  StorageAddActivity.java  Storage_MapsActivity.java  TestActivity.java  UserMapActivity.java  UserMapsActivity.java
app/src/main/res/drawable/: alert_shap.xml  back.xml  backgroud_colors.xml  backgroud_second.xml  circal_bag.xml  comment_back.xml  drop_drown.xml  edit_backgroud.xml  edit_shap.xml  ic_baseline_add_24.xml  ic_baseline_add_comment_24.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_alert_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_comment.xml  ic_baseline_comment_24.xml  ic_baseline_date_range_24.xml  ic_baseline_drive_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_mark_chat_read_24.xml  ic_baseline_notifications_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_private_connectivity_24.xml  ic_baseline_room_preferences_24.xml  ic_baseline_share_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_callbtn.xml  news_shap.xml  notification_prog.xml  round_button.xml  search_shap.xml  side_menu_broder.xml  (+2 more)
app/src/main/res/layout/: activity_admin_maps.xml  activity_admin_mark_details.xml  activity_animation.xml  activity_book_mark.xml  activity_company_maps.xml  activity_company_verify.xml  activity_dashboard.xml  activity_fire_map.xml  activity_forgot_newpassword.xml  activity_forgot_otp_match.xml  activity_forgot_password.xml  activity_image_picker.xml  activity_information_lodding.xml  activity_login.xml  activity_login_otp_verify.xml  activity_main.xml  activity_otp.xml  activity_profile_edit.xml  activity_register.xml  activity_setting.xml  activity_single_news_show.xml  activity_storage_add.xml  activity_storage_maps.xml  activity_test.xml  activity_user_map.xml  activity_user_maps.xml  admin_header.xml  alarm_bottom_sheet_dialog.xml  alarm_company_bottom_sheet.xml  alert_option_select.xml  book_mark.xml  comment_company.xml  comment_layout.xml  comp_header.xml  company_option.xml  custom_progress.xml  dialog_location_fiar.xml  fragment_book_mark.xml  fragment_comment_.xml  fragment_company_pass.xml  (+18 more)
app/src/main/res/menu/: languages_menu.xml  news_share.xml  side_menu_admin.xml  side_navigation.xml  sidmenu_user.xml
app/src/main/res/raw/: clock.m4r  phone_call.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/techno71/fireservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
