// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
       jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'
        classpath 'com.google.gms:google-services:4.3.13'
    }
}


allprojects {
    repositories {

        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

       // maven { url 'https://maven.fabric.io/public'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}