plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    ///id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.techno71.fireservice"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
             }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '32.0.0'
    namespace 'com.techno71.fireservice'
}

dependencies {
   // implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
   // implementation 'de.blox:graphview:0.7.1'
    implementation 'com.otaliastudios:zoomlayout:1.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'
    implementation 'com.rom4ek:arcnavigationview:2.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    //implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'
    implementation 'me.tankery.lib:circularSeekBar:1.4.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.akexorcist:google-direction-library:1.2.1'
    implementation 'com.github.jd-alexander:library:1.1.0'
    //implementation 'com.github.krokyze:ucropnedit:2.2.8'
}