<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_second"
    tools:context=".View.Profile_EditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_id"
        android:background="@color/Coral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_editprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/White"
            app:title="Edit Profile"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_below="@+id/appbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    android:id="@+id/cardView_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="12dp"
                    app:cardMaxElevation="7dp">

                    <LinearLayout
                        android:background="@drawable/backgroud_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_EditprofileImage"
                            android:layout_width="@dimen/_120sdp"
                            android:background="@drawable/circal_bag"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/gg" />

                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:tint="@color/white"
                            android:layout_width="@dimen/_32sdp"
                            android:src="@drawable/ic_baseline_edit_note_24"
                            android:layout_height="@dimen/_32sdp"/>
                    </RelativeLayout>

                        <TextView
                            android:id="@+id/textProfilEditFullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/talic"
                            android:text="@string/edit_profileName"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@color/WhatsApp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout

                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/full_name_edit"
                            android:fontFamily="@font/talic"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/password_textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:hintEnabled="false"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/login_userId"
                            >
                            <!--android:hint="@string/full_nameEditText"-->
                            <EditText
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_shap"
                                android:ems="10"
                                android:hint="@string/full_nameEditText"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:maxLength="100"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/blood_group_edit_text"
                            android:fontFamily="@font/talic"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:hintEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/login_userId"
                             >

                           <!-- android:hint="@string/blood_group"-->

                            <EditText
                                android:id="@+id/et_new_password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_shap"
                                android:ems="10"
                                android:hint="@string/blood_group"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:maxLength="100"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/religion_editprofile"
                            android:fontFamily="@font/talic"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:hintEnabled="false"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/login_userId"
                            >

                            <EditText
                                android:id="@+id/et_confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_shap"
                                android:ems="10"
                                android:hint="@string/religion_editprofile"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:maxLength="100"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                </LinearLayout>

                <info.hoang8f.widget.FButton
                    android:id="@+id/btn_updateImage"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/Indigo"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/talic"
                    android:text="@string/update"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>