<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_second"
    tools:context=".View.LoginOtpVerify">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_id"
        android:background="@color/Coral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_loginOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/White"
            app:title="Otp Verfication"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/aminmation_id"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_below="@+id/appbar_id"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_20sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/otp" />

    <ScrollView
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/aminmation_id"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_lgtpTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/talic"
                android:text="@string/otp_verfication"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:id="@+id/text_otpSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_lgtpTitle"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/enter_the_otp_send_to_your"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/text_LoginPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_otpSubTitle"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="+88:01XXXXXXXXX"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_dynamic_List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_LoginPhone"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_10sdp"
                app:cardMaxElevation="@dimen/_7sdp">

                <RelativeLayout
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_15sdp">

                    <LinearLayout
                        android:id="@+id/otpLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                         >

                        <EditText
                            android:id="@+id/edit_logcod1"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_45sdp"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="14sp" />


                        <EditText
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:id="@+id/edit_logcod2"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                        <EditText
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:id="@+id/edit_logcod3"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                        <EditText
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:id="@+id/edit_logcod4"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                        <EditText
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:id="@+id/edit_logcod5"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="14sp" />


                        <EditText
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:id="@+id/edit_logcod6"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <info.hoang8f.widget.FButton
                        android:id="@+id/viefiy_logbtn"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/otpLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:backgroundTint="@color/Indigo"
                        android:text="@string/verify_button"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="OnClick" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>