<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_second"
    tools:context=".View.ForgotNewpassword">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_id"
        android:background="@color/Coral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_forgornewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/White"
            app:title="@string/forgetnew_password"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/aminmation_id"
        android:layout_above="@+id/line_forgot"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_below="@+id/appbar_id"
        android:layout_marginTop="@dimen/_20sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/otp" />

    <LinearLayout
       android:id="@+id/line_forgot"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            style="@style/OutlinedRoundedBox"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/white"
            app:passwordToggleTint="@color/white"
            app:hintEnabled="false">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/white"
                android:ems="10"
                android:background="@drawable/edit_backgroud"
                android:id="@+id/edit_fnewpass"
                android:hint="New Password"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:importantForAutofill="no"
                android:textColorHighlight="@color/white"
                android:textColor="@color/white"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingLeft="8dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            style="@style/OutlinedRoundedBox"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white"
            app:hintEnabled="false">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:importantForAutofill="no"
                android:textColorHighlight="@color/white"
                android:ems="10"
                android:background="@drawable/edit_backgroud"
                android:id="@+id/edit_fCompass"
                android:hint="Confirm password"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingLeft="8dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <info.hoang8f.widget.FButton
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="forgetnewPass"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:textColor="@color/white"
            android:backgroundTint="@color/Indigo"/>
    </LinearLayout>
</RelativeLayout>