<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_second"
    tools:context=".View.ForgotPassword">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_id"
        android:background="@color/Coral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_forgotpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/White"
            app:title="@string/Forgot_banner"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/aminmation_id"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_below="@+id/appbar_id"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/forgot_password" />

    <ScrollView
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/aminmation_id"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_forgetTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/talic"
                android:text="Forgot Password"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

            <androidx.cardview.widget.CardView
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_below="@+id/text_forgetTitle"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardMaxElevation="@dimen/_7sdp"
                android:id="@+id/cardview_dynamic_List"
                >

                <RelativeLayout
                    android:paddingBottom="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:id="@+id/forgetPass"
                        android:layout_marginStart="@dimen/_16sdp"
                        style="@style/OutlinedRoundedBox"
                        app:hintEnabled="false">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="@color/black"
                            android:ems="10"
                            android:importantForAutofill="no"
                            android:id="@+id/edit_forgotPass"
                            android:hint="Phone Numbere"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <info.hoang8f.widget.FButton
                        android:id="@+id/forget_btn"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/forgetPass"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="@color/Indigo"
                        android:onClick="forgot_btn"
                        android:text="@string/reset_passwrod"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>