<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardMaxElevation="@dimen/_8sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardElevation="@dimen/_8sdp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/backgroud_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

   <!--    <androidx.cardview.widget.CardView
           android:id="@+id/cardView_image"
           app:cardCornerRadius="@dimen/_10sdp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

       </androidx.cardview.widget.CardView>-->

        <ImageView
            android:id="@+id/book_markImage"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:elevation="@dimen/_8sdp"
            android:scaleType="fitXY"
            android:src="@drawable/thumbnail" />

        <TextView
            android:id="@+id/text_markoffName"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_markImage"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Name: Techo-71"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/text_markoff_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_markoffName"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="status"
            android:textColor="@color/OrangeRed"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/text_markoff_license_approved_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_markImage"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="License Renew Date"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/text_markoff_license_renew_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_markoff_license_approved_date"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="License Approved Date"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/text_bookmarkLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_markoff_license_renew_date"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Location: Techno-71, Malibagh Chowdhury Para Road, Dhaka"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/text_bookmarkdivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_bookmarkLocation"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Division"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:layout_alignBaseline="@+id/text_bookmarkdivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/poppins_semibold"
            android:padding="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:id="@+id/text_bookmarkAlertTag"
            android:text="Alert Tag"
            android:textColor="@color/Yellow"
            android:textSize="@dimen/_13sdp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>