<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_8sdp"
    app:cardMaxElevation="@dimen/_8sdp"
    android:layout_height="@dimen/_200sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/TextInputLayout_comment"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            style="@style/OutlinedRoundedBox"
            app:hintEnabled="false"
            app:boxStrokeColor="@color/black"
            >

            <EditText
                android:padding="@dimen/_15sdp"
                android:id="@+id/editfull_name"
                android:hint="Tell Us Something"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinner_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextInputLayout_comment"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/spinner_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_color"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/button_Com_submit"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/WhatsApp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:icon="@drawable/ic_baseline_add_comment_24"
                app:iconTint="@color/white" />


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/floating_Comclose"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/WhatsApp"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:icon="@drawable/ic_baseline_close_24"
                app:iconTint="@color/white" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>