<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroud_colors"
    android:layout_height="@dimen/_150sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/text_userComImage"
            android:background="@drawable/circal_bag"
            android:layout_width="@dimen/_80sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/gg" />


        <TextView
            android:id="@+id/textNavComName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_horizontal"
            android:text="Jamal"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/textNavUsergmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_horizontal"
            android:text="Type:Company"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>